DropShadowChrome/DropShadowChrome.Demo/MainWindow.xaml

<lib:XWindow x:Class="DropShadowChrome.Demo.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib="clr-namespace:DropShadowChrome.Lib;assembly=DropShadowChrome.Lib"
             xmlns:demo="clr-namespace:DropShadowChrome.Demo"
             Title="Inbox - abdelkarim.se@gmail.com - Outlook"
             Icon="Assets/Outlook.ico"
             Height="400"
             Width="600">
    
    <lib:XWindow.DataContext>
        <demo:MainViewModel />
    </lib:XWindow.DataContext>
    
    <lib:XWindow.SystemMenuItems>
        <lib:SystemMenuSeparator />
        <lib:SystemMenuItem Header="About" Command="{Binding Path=AboutCommand}" />
        <lib:SystemMenuItem Header="Settings" Command="{Binding Path=AboutCommand}" />
    </lib:XWindow.SystemMenuItems>

    <lib:XWindow.RightAdditionalContent>
        <Button x:Name="PinButton">
            <Button.Content>
                <Path VerticalAlignment="Center" HorizontalAlignment="Center"
                      Fill="{Binding ElementName=PinButton, Path=Foreground}">
                    <Path.Data>
                        <Geometry>
                            M 4,11 4,7 7,7 7,6 6,6 6,0 1,0 1,6 0,6 0,7 3,7 3,11 Z
                            M 2,6 2,1 4,1 4,6 Z
                        </Geometry>
                    </Path.Data>
                </Path>
            </Button.Content>
        </Button>
    </lib:XWindow.RightAdditionalContent>
    
    <lib:XWindow.LeftAdditionalContent>
        <Border Padding="6,0" Margin="0,-6,0,0" Background="#F81C00">
            <TextBlock Text="abdelkarim.se@gmail.com"
                       Foreground="White"
                       Margin="0,6,0,0"
                       VerticalAlignment="Center" />
        </Border>
    </lib:XWindow.LeftAdditionalContent>
    
    
    <lib:DropShadowChrome.DropShadowChrome>
        <lib:DropShadowChrome BorderBrush="Red" DropShadowColor="Red" />
    </lib:DropShadowChrome.DropShadowChrome>
    
    <Grid>
        
    </Grid>
</lib:XWindow>
