DropShadowChrome/DropShadowChrome.Lib/Themes/XWindow.Office2013.xaml

<!--
The MIT License (MIT)

Copyright (c) 2015 Abdelkarim Sellamna

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lib="clr-namespace:DropShadowChrome.Lib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DropShadowChrome.Lib;component/Themes/Shared.xaml" />
        <ResourceDictionary Source="/DropShadowChrome.Lib;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WindowButtonActiveBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="WindowButtonMouseOverBackgroundBrush" Color="#CDE6F7" />
    <SolidColorBrush x:Key="WindowButtonPressedBackgroundBrush" Color="#92C0E0" />

    <Style x:Key="BaseTitleBarButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource WindowButtonActiveBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="29" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource WindowButtonMouseOverBackgroundBrush}" />
                            <Setter Property="Foreground" Value="#2A8DD4" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource WindowButtonPressedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="#0067B0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WindowActiveBorderBrush" Color="#0072C6" />
    <SolidColorBrush x:Key="WindowInactiveBorderBrush" Color="#838383" />
    <SolidColorBrush x:Key="WindowInactiveTitleBarBrush" Color="#C6C6C6" />
    <Thickness x:Key="WindowsNormalStatePadding">0,4,0,0</Thickness>

    <Style TargetType="lib:XWindow">
        <Style.Resources>
            <Style x:Key="TitleBarButtonStyle"
                   BasedOn="{StaticResource BaseTitleBarButtonStyle}"
                   TargetType="Button" />
        </Style.Resources>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0"
                              CornerRadius="0"
                              CaptionHeight="26"
                              ResizeBorderThickness="6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowActiveBorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource WindowsNormalStatePadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:XWindow">
                    <Border x:Name="ProxyBorder">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <DockPanel>
                                <DockPanel x:Name="TitleBar"
                                           Dock="Top">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <Border x:Name="PART_IconPlaceHolder"
                                                Padding="10,0"
                                                Background="Transparent"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Image x:Name="Icon"
                                                   Source="{TemplateBinding Icon}"
                                                   Stretch="Uniform"
                                                   Width="16"
                                                   Height="16"
                                                   VerticalAlignment="Center" />
                                        </Border>
                                        <ContentPresenter Content="{TemplateBinding LeftAdditionalContent}" />
                                    </StackPanel>

                                    <StackPanel x:Name="WindowButtons"
                                                DockPanel.Dock="Right"
                                                Orientation="Horizontal"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                VerticalAlignment="Top"
                                                TextElement.Foreground="#777777">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource BaseTitleBarButtonStyle}" />
                                        </StackPanel.Resources>
                                        
                                        <ContentPresenter Content="{TemplateBinding RightAdditionalContent}" />
                                        <Button x:Name="MinimizeButton"
                                                DockPanel.Dock="Right"
                                                ToolTip="Minimize"
                                                Command="lib:WindowCommands.MinimizeCommand"
                                                VerticalContentAlignment="Bottom"
                                                Padding="0,0,0,8">
                                            <Button.Content>
                                                <Path x:Name="MinimizeIcon"
                                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                      SnapsToDevicePixels="True">
                                                    <Path.Data>
                                                        <RectangleGeometry Rect="0,0,9,2" />
                                                    </Path.Data>
                                                </Path>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="MaxResButton"
                                            ToolTip="Maximize"
                                            Command="lib:WindowCommands.MaximizeRestoreCommand">
                                            <Button.Content>
                                                <Path x:Name="MaxRestoreIcon"
                                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                  SnapsToDevicePixels="True"
                                                  Data="{StaticResource MaximizeGeometry}"/>
                                            </Button.Content>
                                        </Button>
                                        <Button ToolTip="Close"
                                                Command="lib:WindowCommands.CloseCommand">
                                            <Button.Content>
                                                <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                      SnapsToDevicePixels="True"
                                                      Data="{StaticResource WindowCloseShapeGeometry}"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock x:Name="Title"
                                               Text="{TemplateBinding Title}"
                                               TextElement.Foreground="#444444"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </DockPanel>
                                <Border Margin="{TemplateBinding Padding}">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Border>
                            </DockPanel>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaxRestoreIcon" Property="Data" Value="{StaticResource RestoreGeometry}" />
                            <Setter TargetName="MaxResButton" Property="ToolTip" Value="Restore Down" />
                            <Setter TargetName="ProxyBorder" Property="BorderThickness" Value="6,6,6,47" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="lib:DropShadowChrome.DropShadowChrome">
                                <Setter.Value>
                                    <lib:DropShadowChrome DropShadowColor="Transparent"
                                                              BorderBrush="#838383" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource WindowInactiveBorderBrush}" />
                            <Setter TargetName="WindowButtons"
                                    Property="TextElement.Foreground"
                                    Value="{StaticResource WindowInactiveTitleBarBrush}" />
                            <Setter TargetName="Title"
                                    Property="Foreground"
                                    Value="{StaticResource WindowInactiveTitleBarBrush}" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="lib:DropShadowChrome.DropShadowChrome">
                                <Setter.Value>
                                    <lib:DropShadowChrome DropShadowColor="#0072C6"
                                                              BorderBrush="#0072C6" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>